Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{88907BE4-A099-638D-2FCC-B574DC12FA6E}") = "3DPhysicsBook", "Assembly-CSharp-vs.csproj", "{C2A43188-1617-ED21-EEDB-4E7A9F555B82}"
EndProject
Project("{88907BE4-A099-638D-2FCC-B574DC12FA6E}") = "3DPhysicsBook", "Assembly-CSharp-Editor-vs.csproj", "{C13D2D94-8028-D81D-36EF-18CBCAC67154}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2A43188-1617-ED21-EEDB-4E7A9F555B82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2A43188-1617-ED21-EEDB-4E7A9F555B82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2A43188-1617-ED21-EEDB-4E7A9F555B82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2A43188-1617-ED21-EEDB-4E7A9F555B82}.Release|Any CPU.Build.0 = Release|Any CPU
		{C13D2D94-8028-D81D-36EF-18CBCAC67154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13D2D94-8028-D81D-36EF-18CBCAC67154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13D2D94-8028-D81D-36EF-18CBCAC67154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13D2D94-8028-D81D-36EF-18CBCAC67154}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
